90's 

website --> html --> css -->

static 

dynamic | interaction 


java script -->  frontend -> browser 

who ?? 

engine --> js engine --> execute js code 

ME   ---- chakra 
chroome ---- V8
FF ------ spider monkey




2009
c++ program --> V8 embed --> js  --> NodeJS--> backend --> server  


tools??
    text editor -> vs , sublime, notepad 
    browser --> FE 
    node ---> BE 



-------------------------------
1) internal js ---> html <script>
2) external js ---> .js --> html + js 

-------------------------------

js -- java 

-------------------------------
ES --> specification  var 
                        let const 
    ES1
    ES2
    ES3
    ES5 -> 2009* { XML , JSON*} 
    ES6 -> 2015* { let , const }
    ES2016 -> 2016   
    ES2017 -> 2017 

JS --> implmentation  var 
-------------------------------

        /*
             var let const 
             1) letters , digits , underscore and dollar sign 
             2) it must not start with digits   A1  $price _price , invalid -->  1A  
             3) case sensitive  |  t  T => both are different -> ans Ans 
             4) keywords ---reserved words --> var 


-------------------------------
Data Types: 
    number   
    string 
    objects 
    array 
    boolean 
    **undefined 
-------------------------------
parseInt()

-------------------------------
 HTML DOM --> using HTML DOM javascript can access and manipulate all the elements/tags of an html page.
 Document Object Model
 DOM Tree 

1) Core DOM
2) XML DOM
3) HTML DOM

mainly we have two things in dom ->  1) method 2) property 

getElementById ---> method 

we have three options to set/assing content to the html tag/element 
    p span div li ol 

property :-
1) innertText :- will not accept any extra space , will not accept any inner html tag  , we get only plain text  
2) innerHTML :- will get all spaces as well as inner html tag 
3) textContent :- Will accept all extra spaces but not accepting inner html tag 
-------------------------------------------------------


RegEx --> to verify input data with some patterns 

we can use wild card symbols in regex 

* => 0 or Many 
+ => 1 or Many  
? => 0 or 1 


. => exactly 1 [0-9a-zA-Zallspecial]


/^ => start regex 

$/ => end regex 

/^[a-zA-Z]$/ ==> your input must have only single character - a-z OR A-Z 

/^[a-zA-Z]+$/ ==> your input must have atleat 1 character or many from =>  a-z OR A-Z 

XXX@XXX.XXX 

/^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]{2,3}$/

{2,3} --> specify the size limit --> min is 2 and max 3 



---------------------------------------------

createElement()
appendChild()


createElement method is used to create any html element [ tag ]
appendChild method is used to create child element , in simple it will nest tag inside tag [ element inside element ]


let table = document.createElement("table")

let tr = document.createElement("tr")

let td1 = document.createElement("td")
td1.innertHTML  = "FirstName"

let td2 = document.createElement("td") 
td2.innertHTML  = "Email"

let td3 = document.createElement("td") 
td3.innertHTML  = "Password"

tr.appendChild(td1)
tr.appendChild(td2)
tr.appendChild(td3)

table.appendChild(tr)






























  





























