90's 

website --> html --> css -->

static 

dynamic | interaction 


java script -->  frontend -> browser 

who ?? 

engine --> js engine --> execute js code 

ME   ---- chakra 
chroome ---- V8
FF ------ spider monkey




2009
c++ program --> V8 embed --> js  --> NodeJS--> backend --> server  


tools??
    text editor -> vs , sublime, notepad 
    browser --> FE 
    node ---> BE 



-------------------------------
1) internal js ---> html <script>
2) external js ---> .js --> html + js 

-------------------------------

js -- java 

-------------------------------
ES --> specification  var 
                        let const 
    ES1
    ES2
    ES3
    ES5 -> 2009* { XML , JSON*} 
    ES6 -> 2015* { let , const }
    ES2016 -> 2016   
    ES2017 -> 2017 

JS --> implmentation  var 
-------------------------------

        /*
             var let const 
             1) letters , digits , underscore and dollar sign 
             2) it must not start with digits   A1  $price _price , invalid -->  1A  
             3) case sensitive  |  t  T => both are different -> ans Ans 
             4) keywords ---reserved words --> var 


-------------------------------
Data Types: 
    number   
    string 
    objects 
    array 
    boolean 
    **undefined 
 















  





























